﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{277fe5d7-7c95-46bc-8c26-e3dd9255a2d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser">
      <UniqueIdentifier>{b674f904-8014-4c16-9bd4-f782c1509789}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser\TinyXML">
      <UniqueIdentifier>{a807cb25-e7a2-4add-9bdf-03e2870a92de}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrXMLParser.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlerror.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlparser.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrXMLParser.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml.h">
      <Filter>Parser\TinyXML</Filter>
    </ClInclude>
  </ItemGroup>
</Project>