﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="PPMTrain">
      <UniqueIdentifier>{4b41e0d5-6234-4647-bcce-ff7cbb316d96}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PPMTrain.cpp">
      <Filter>PPMTrain</Filter>
    </ClCompile>
    <ClCompile Include="ctool.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="PPMT_SA.hpp">
      <Filter>PPMTrain</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>