﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{cbf93404-0025-41ee-8053-cedd62ad030c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{07f091a4-e9df-4ea3-8894-f655a911e564}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{d8f527ce-8a51-4d0b-8022-e58446be09f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{a28954eb-d0e3-4b3e-9ddb-42448462f2e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Plugins">
      <UniqueIdentifier>{81b70587-1665-4c3a-9277-a8f54efc3001}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{1c4e2c5b-722f-4896-84d5-8f6457817136}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Material\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMtlLib.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BlenderListLoader.cpp">
      <Filter>Shared Files\Plugins</Filter>
    </ClCompile>
    <ClCompile Include="Material\crc16.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\lambertShader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Shared\GameMtlLib.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BlenderListLoader.h">
      <Filter>Shared Files\Plugins</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Material\AElambertShaderTemplate.mel">
      <Filter>Shader</Filter>
    </None>
    <None Include="Material\AEXRayMtlTemplate.mel">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Material\Stdafx.h">
      <Filter>Kernel</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>