<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="xrCore"
	ProjectGUID="{A0F7D1FB-59A7-4717-A7E4-96F37E91998E}"
	RootNamespace="xrCore"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\binaries"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="WIN32;DEBUG;_WINDOWS;_USRDLL;XRCORE_EXPORTS;_SECURE_SCL=0"
				StringPooling="false"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				MapExports="false"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="DEBUG;_XBOX;XBOX;_USRDLL;XRCORE_EXPORTS;_SECURE_SCL=0"
				StringPooling="false"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="false"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				MapExports="false"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\binaries"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;XRCORE_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="0"
				LargeAddressAware="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="NDEBUG;_XBOX;XBOX;_USRDLL;XRCORE_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="false"
				MapFileName=""
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Mixed|Win32"
			OutputDirectory="..\..\..\binaries"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="MIXED,WIN32;DEBUG;_WINDOWS;_USRDLL;XRCORE_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Mixed|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="-1"
			UseOfATL="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="MIXED,DEBUG;_XBOX;XBOX;_USRDLL;XRCORE_EXPORTS;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName="$(OutDir)/$(ProjectName).map"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Kernel"
			>
			<File
				RelativePath=".\FTimer.cpp"
				>
			</File>
			<File
				RelativePath="FTimer.h"
				>
			</File>
			<File
				RelativePath="resource.h"
				>
			</File>
			<File
				RelativePath="stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						ShowIncludes="false"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
				ShowIncludes="false"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="stdafx.h"
				>
			</File>
			<File
				RelativePath="xrCore.cpp"
				>
			</File>
			<File
				RelativePath="xrCore.h"
				>
			</File>
			<File
				RelativePath="xrCore.rc"
				>
			</File>
			<File
				RelativePath=".\xrCore_platform.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Math"
			>
			<File
				RelativePath="_bitwise.h"
				>
			</File>
			<File
				RelativePath="_color.h"
				>
			</File>
			<File
				RelativePath="_compressed_normal.cpp"
				>
			</File>
			<File
				RelativePath="_compressed_normal.h"
				>
			</File>
			<File
				RelativePath=".\_cylinder.h"
				>
			</File>
			<File
				RelativePath="_fbox.h"
				>
			</File>
			<File
				RelativePath="_fbox2.h"
				>
			</File>
			<File
				RelativePath="_flags.h"
				>
			</File>
			<File
				RelativePath="_math.cpp"
				>
			</File>
			<File
				RelativePath="_math.h"
				>
			</File>
			<File
				RelativePath="_matrix.h"
				>
			</File>
			<File
				RelativePath="_matrix33.h"
				>
			</File>
			<File
				RelativePath="_obb.h"
				>
			</File>
			<File
				RelativePath="_plane.h"
				>
			</File>
			<File
				RelativePath=".\_plane2.h"
				>
			</File>
			<File
				RelativePath="_quaternion.h"
				>
			</File>
			<File
				RelativePath="_random.h"
				>
			</File>
			<File
				RelativePath="_rect.h"
				>
			</File>
			<File
				RelativePath="_sphere.cpp"
				>
			</File>
			<File
				RelativePath="_sphere.h"
				>
			</File>
			<File
				RelativePath="_types.h"
				>
			</File>
			<File
				RelativePath="_vector2.h"
				>
			</File>
			<File
				RelativePath="_vector3d.h"
				>
			</File>
			<File
				RelativePath=".\_vector3d_ext.h"
				>
			</File>
			<File
				RelativePath="_vector4.h"
				>
			</File>
			<File
				RelativePath=".\dump_string.cpp"
				>
			</File>
			<File
				RelativePath=".\dump_string.h"
				>
			</File>
			<File
				RelativePath="vector.h"
				>
			</File>
			<Filter
				Name="CPU"
				>
				<File
					RelativePath="cpuid.cpp"
					>
				</File>
				<File
					RelativePath="cpuid.h"
					>
				</File>
			</Filter>
			<Filter
				Name="STLext"
				>
				<File
					RelativePath="FixedMap.h"
					>
				</File>
				<File
					RelativePath="FixedSet.h"
					>
				</File>
				<File
					RelativePath="FixedVector.h"
					>
				</File>
				<File
					RelativePath="xrPool.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Extensions"
				>
				<File
					RelativePath=".\_std_extensions.cpp"
					>
				</File>
				<File
					RelativePath="_std_extensions.h"
					>
				</File>
				<File
					RelativePath="_stl_extensions.h"
					>
				</File>
				<File
					RelativePath=".\_type_traits.h"
					>
				</File>
				<File
					RelativePath="clsid.cpp"
					>
				</File>
				<File
					RelativePath="clsid.h"
					>
				</File>
				<File
					RelativePath=".\fastdelegate.h"
					>
				</File>
				<File
					RelativePath=".\string_concatenations.cpp"
					>
				</File>
				<File
					RelativePath=".\string_concatenations.h"
					>
				</File>
				<File
					RelativePath=".\string_concatenations_inline.h"
					>
				</File>
				<File
					RelativePath="xr_trims.cpp"
					>
				</File>
				<File
					RelativePath="xr_trims.h"
					>
				</File>
				<Filter
					Name="buffer_vector"
					>
					<File
						RelativePath=".\buffer_vector.h"
						>
					</File>
					<File
						RelativePath=".\buffer_vector_inline.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="FS"
			>
			<File
				RelativePath="FileSystem.cpp"
				>
			</File>
			<File
				RelativePath="FileSystem.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="FileSystem_borland.cpp"
				>
			</File>
			<File
				RelativePath="FS.cpp"
				>
			</File>
			<File
				RelativePath="FS.h"
				>
			</File>
			<File
				RelativePath=".\FS_impl.h"
				>
			</File>
			<File
				RelativePath="FS_internal.h"
				>
			</File>
			<File
				RelativePath="LocatorAPI.cpp"
				>
			</File>
			<File
				RelativePath="LocatorAPI.h"
				>
			</File>
			<File
				RelativePath=".\LocatorAPI_auth.cpp"
				>
			</File>
			<File
				RelativePath=".\LocatorAPI_defs.cpp"
				>
			</File>
			<File
				RelativePath=".\LocatorAPI_defs.h"
				>
			</File>
			<File
				RelativePath=".\LocatorAPI_Notifications.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\LocatorAPI_Notifications.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Xbox 360"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="log.cpp"
				>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="log.h"
				>
			</File>
			<File
				RelativePath=".\NET_utils.cpp"
				>
			</File>
			<File
				RelativePath=".\net_utils.h"
				>
			</File>
			<File
				RelativePath="Xr_ini.cpp"
				>
			</File>
			<File
				RelativePath="xr_ini.h"
				>
			</File>
			<Filter
				Name="stream_reader"
				>
				<File
					RelativePath=".\stream_reader.cpp"
					>
				</File>
				<File
					RelativePath=".\stream_reader.h"
					>
				</File>
				<File
					RelativePath=".\stream_reader_inline.h"
					>
				</File>
			</Filter>
			<Filter
				Name="file_stream_reader"
				>
				<File
					RelativePath=".\file_stream_reader.cpp"
					>
				</File>
				<File
					RelativePath=".\file_stream_reader.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Memory manager"
			>
			<File
				RelativePath=".\memory_allocation_stats.cpp"
				>
			</File>
			<File
				RelativePath=".\memory_usage.cpp"
				>
			</File>
			<File
				RelativePath="xrMemory.cpp"
				>
			</File>
			<File
				RelativePath="xrMemory.h"
				>
			</File>
			<File
				RelativePath="xrMemory_align.cpp"
				>
			</File>
			<File
				RelativePath="xrMemory_align.h"
				>
			</File>
			<File
				RelativePath=".\xrMemory_debug.cpp"
				>
			</File>
			<File
				RelativePath="xrMemory_POOL.cpp"
				>
			</File>
			<File
				RelativePath="xrMEMORY_POOL.h"
				>
			</File>
			<File
				RelativePath="xrMemory_pso.h"
				>
			</File>
			<File
				RelativePath="xrMemory_pso_Copy.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AssemblerOutput="4"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AssemblerOutput="4"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="xrMemory_pso_Fill.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AssemblerOutput="4"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AssemblerOutput="4"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="xrMemory_pso_Fill32.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AssemblerOutput="4"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AssemblerOutput="4"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				AssemblerOutput="4"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\xrMemory_pure.h"
				>
			</File>
			<File
				RelativePath="xrMemory_subst_borland.cpp"
				>
			</File>
			<File
				RelativePath="xrMemory_subst_borland.h"
				>
			</File>
			<File
				RelativePath="xrMemory_subst_msvc.cpp"
				>
			</File>
			<File
				RelativePath="xrMemory_subst_msvc.h"
				>
			</File>
			<Filter
				Name="dlmalloc"
				>
				<Filter
					Name="allocator"
					>
					<File
						RelativePath=".\ptmalloc3\malloc-2.8.3.h"
						>
					</File>
					<File
						RelativePath=".\ptmalloc3\malloc.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath=".\ptmalloc3\sysdeps\win32\win32.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								Detect64BitPortabilityProblems="false"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								Detect64BitPortabilityProblems="false"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								Detect64BitPortabilityProblems="false"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="wrapper"
					>
					<File
						RelativePath=".\doug_lea_allocator.cpp"
						>
					</File>
					<File
						RelativePath=".\doug_lea_allocator.h"
						>
					</File>
					<File
						RelativePath=".\memory_allocator_options.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Debug core"
			>
			<File
				RelativePath="xrDebug.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="xrDebug.h"
				>
			</File>
			<File
				RelativePath="xrDebug_macros.h"
				>
			</File>
			<File
				RelativePath=".\xrDebugNew.cpp"
				>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					ExcludedFromBuild="true"
					>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
				</FileConfiguration>
			</File>
			<Filter
				Name="BlackBox"
				>
				<File
					RelativePath=".\blackbox\BlackBoxUI.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\BSUFunctions.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\BugslayerUtil.h"
					>
				</File>
				<File
					RelativePath=".\blackbox\CrashHandler.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\CrashHandler.h"
					>
				</File>
				<File
					RelativePath=".\blackbox\DiagAssert.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						ExcludedFromBuild="true"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						ExcludedFromBuild="true"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\DiagAssert.h"
					>
				</File>
				<File
					RelativePath=".\blackbox\GetLoadedModules.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\Internal.h"
					>
				</File>
				<File
					RelativePath=".\blackbox\IsNT.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\NT4ProcessInfo.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\stdafx_.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							ObjectFile="$(IntDir)/$(InputName)1.obj"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)/$(InputName)1.obj"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							ObjectFile="$(IntDir)/$(InputName)1.obj"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)/$(InputName)1.obj"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							ObjectFile="$(IntDir)/$(InputName)1.obj"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				ObjectFile="$(IntDir)/$(InputName)1.obj"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\stdafx_.h"
					>
				</File>
				<File
					RelativePath=".\blackbox\SymbolEngine.h"
					>
				</File>
				<File
					RelativePath=".\blackbox\TLHELPProcessInfo.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							WarningLevel="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\blackbox\WarningsOff.h"
					>
				</File>
				<File
					RelativePath=".\blackbox\WarningsOn.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="shared memory/string library"
			>
			<File
				RelativePath=".\crc32.cpp"
				>
			</File>
			<File
				RelativePath=".\xr_resource.h"
				>
			</File>
			<File
				RelativePath=".\xr_shared.cpp"
				>
			</File>
			<File
				RelativePath=".\xr_shared.h"
				>
			</File>
			<File
				RelativePath=".\xrsharedmem.cpp"
				>
			</File>
			<File
				RelativePath=".\xrsharedmem.h"
				>
			</File>
			<File
				RelativePath=".\xrstring.cpp"
				>
			</File>
			<File
				RelativePath=".\xrstring.h"
				>
			</File>
		</Filter>
		<Filter
			Name="intrusive_ptr"
			>
			<File
				RelativePath=".\intrusive_ptr.h"
				>
			</File>
			<File
				RelativePath=".\intrusive_ptr_inline.h"
				>
			</File>
		</Filter>
		<Filter
			Name="memory_monitor"
			>
			<File
				RelativePath=".\memory_monitor.cpp"
				>
			</File>
			<File
				RelativePath=".\memory_monitor.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Compression"
			>
			<Filter
				Name="ppmd"
				>
				<File
					RelativePath=".\ppmd_compressor.cpp"
					>
				</File>
				<File
					RelativePath=".\ppmd_compressor.h"
					>
				</File>
				<Filter
					Name="common"
					>
					<File
						RelativePath=".\PPMd.h"
						>
					</File>
					<File
						RelativePath=".\PPMdType.h"
						>
					</File>
				</Filter>
				<Filter
					Name="core"
					>
					<File
						RelativePath=".\Coder.hpp"
						>
					</File>
					<File
						RelativePath=".\Model.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Xbox 360"
							>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Xbox 360"
							>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
								WarningLevel="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed|Xbox 360"
							>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				WarningLevel="0"
			/>
						</FileConfiguration>
					</File>
					<Filter
						Name="allocator"
						>
						<File
							RelativePath=".\SubAlloc.hpp"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="stream"
					>
					<File
						RelativePath=".\compression_ppmd_stream.h"
						>
					</File>
					<File
						RelativePath=".\compression_ppmd_stream_inline.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="rt"
				>
				<File
					RelativePath=".\rt_compressor.cpp"
					>
				</File>
				<File
					RelativePath=".\rt_compressor.h"
					>
				</File>
				<File
					RelativePath=".\rt_compressor9.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="lz"
				>
				<File
					RelativePath="LzHuf.cpp"
					>
				</File>
				<File
					RelativePath="lzhuf.h"
					>
				</File>
			</Filter>
			<Filter
				Name="lzo"
				>
				<File
					RelativePath=".\lzo_compressor.cpp"
					>
				</File>
				<File
					RelativePath=".\lzo_compressor.h"
					>
				</File>
				<File
					RelativePath=".\rt_config1x.h"
					>
				</File>
				<File
					RelativePath=".\rt_lzo1x.h"
					>
				</File>
				<File
					RelativePath=".\rt_lzo1x_1.cpp"
					>
				</File>
				<File
					RelativePath=".\rt_lzo1x_9x.cpp"
					>
				</File>
				<File
					RelativePath=".\rt_lzo1x_d1.cpp"
					>
				</File>
				<File
					RelativePath=".\rt_lzo1x_d2.cpp"
					>
				</File>
				<File
					RelativePath=".\rt_lzo1x_d3.cpp"
					>
				</File>
				<File
					RelativePath=".\rt_lzo_conf.h"
					>
				</File>
				<File
					RelativePath=".\rt_lzo_config.h"
					>
				</File>
				<File
					RelativePath=".\rt_lzo_dict.h"
					>
				</File>
				<File
					RelativePath=".\rt_lzo_init.cpp"
					>
				</File>
				<File
					RelativePath=".\rt_lzo_ptr.h"
					>
				</File>
				<File
					RelativePath=".\rt_lzoconf.h"
					>
				</File>
				<File
					RelativePath=".\rt_lzodefs.h"
					>
				</File>
				<File
					RelativePath=".\rt_miniacc.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="OS"
			>
			<File
				RelativePath=".\os_clipboard.cpp"
				>
			</File>
			<File
				RelativePath=".\os_clipboard.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\xrSyncronize.cpp"
			>
		</File>
		<File
			RelativePath="xrSyncronize.h"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="DevPartner_IsInstrumented"
			Value="1"
		/>
	</Globals>
</VisualStudioProject>
