﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FA169092-EA3E-40C1-8E5A-A2B575700FE8}</ProjectGuid>
    <RootNamespace>crypto</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\..\..\libraries\</OutDir>
    <IntDir>..\..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>openssl;../../../sdk/include/stlport; ../../../sdk/include; ../../../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CRYPTO_BUILD;DEBUG;_CRT_SECURE_NO_WARNINGS;CRYPTO_AS_SHARED_LIBRARY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>..\..\..\..\libraries\$(TargetName).lib</ImportLibrary>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>openssl;../../../sdk/include/stlport; ../../../sdk/include; ../../../../include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CRYPTO_BUILD;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="crypto.cpp" />
    <ClCompile Include="openssl\src\asn1_lib.c" />
    <ClCompile Include="openssl\src\a_bitstr.c" />
    <ClCompile Include="openssl\src\a_d2i_fp.c" />
    <ClCompile Include="openssl\src\a_dup.c" />
    <ClCompile Include="openssl\src\a_int.c" />
    <ClCompile Include="openssl\src\a_object.c" />
    <ClCompile Include="openssl\src\a_type.c" />
    <ClCompile Include="openssl\src\bio_lib.c" />
    <ClCompile Include="openssl\src\bn_add.c" />
    <ClCompile Include="openssl\src\bn_asm.c" />
    <ClCompile Include="openssl\src\bn_blind.c" />
    <ClCompile Include="openssl\src\bn_ctx.c" />
    <ClCompile Include="openssl\src\bn_div.c" />
    <ClCompile Include="openssl\src\bn_exp.c" />
    <ClCompile Include="openssl\src\bn_exp2.c" />
    <ClCompile Include="openssl\src\bn_gcd.c" />
    <ClCompile Include="openssl\src\bn_kron.c" />
    <ClCompile Include="openssl\src\bn_lib.c" />
    <ClCompile Include="openssl\src\bn_mod.c" />
    <ClCompile Include="openssl\src\bn_mont.c" />
    <ClCompile Include="openssl\src\bn_mul.c" />
    <ClCompile Include="openssl\src\bn_prime.c" />
    <ClCompile Include="openssl\src\bn_print.c" />
    <ClCompile Include="openssl\src\bn_rand.c" />
    <ClCompile Include="openssl\src\bn_recp.c" />
    <ClCompile Include="openssl\src\bn_shift.c" />
    <ClCompile Include="openssl\src\bn_sqr.c" />
    <ClCompile Include="openssl\src\bn_sqrt.c" />
    <ClCompile Include="openssl\src\bn_word.c" />
    <ClCompile Include="openssl\src\bss_file.c" />
    <ClCompile Include="openssl\src\buffer.c" />
    <ClCompile Include="openssl\src\buf_str.c" />
    <ClCompile Include="openssl\src\b_print.c" />
    <ClCompile Include="openssl\src\cryptlib.c" />
    <ClCompile Include="openssl\src\dh_check.c" />
    <ClCompile Include="openssl\src\dh_key.c" />
    <ClCompile Include="openssl\src\dh_lib.c" />
    <ClCompile Include="openssl\src\digest.c" />
    <ClCompile Include="openssl\src\dsa_asn1.c" />
    <ClCompile Include="openssl\src\dsa_depr.c" />
    <ClCompile Include="openssl\src\dsa_err.c" />
    <ClCompile Include="openssl\src\dsa_gen.c" />
    <ClCompile Include="openssl\src\dsa_key.c" />
    <ClCompile Include="openssl\src\dsa_lib.c" />
    <ClCompile Include="openssl\src\dsa_ossl.c" />
    <ClCompile Include="openssl\src\dsa_sign.c" />
    <ClCompile Include="openssl\src\dsa_utl.c" />
    <ClCompile Include="openssl\src\dsa_vrf.c" />
    <ClCompile Include="openssl\src\eng_ctrl.c" />
    <ClCompile Include="openssl\src\eng_init.c" />
    <ClCompile Include="openssl\src\eng_lib.c" />
    <ClCompile Include="openssl\src\eng_list.c" />
    <ClCompile Include="openssl\src\eng_table.c" />
    <ClCompile Include="openssl\src\err.c" />
    <ClCompile Include="openssl\src\err_def.c" />
    <ClCompile Include="openssl\src\ex_data.c" />
    <ClCompile Include="openssl\src\lhash.c" />
    <ClCompile Include="openssl\src\md_rand.c" />
    <ClCompile Include="openssl\src\mem.c" />
    <ClCompile Include="openssl\src\mem_clr.c" />
    <ClCompile Include="openssl\src\m_sha1.c" />
    <ClCompile Include="openssl\src\obj_dat.c" />
    <ClCompile Include="openssl\src\obj_lib.c" />
    <ClCompile Include="openssl\src\rand_eng.c" />
    <ClCompile Include="openssl\src\rand_lib.c" />
    <ClCompile Include="openssl\src\rand_win.c" />
    <ClCompile Include="openssl\src\rsa_lib.c" />
    <ClCompile Include="openssl\src\rsa_sign.c" />
    <ClCompile Include="openssl\src\sha1dgst.c" />
    <ClCompile Include="openssl\src\sha1_one.c" />
    <ClCompile Include="openssl\src\sha256.c" />
    <ClCompile Include="openssl\src\sha512.c" />
    <ClCompile Include="openssl\src\sha_dgst.c" />
    <ClCompile Include="openssl\src\sha_one.c" />
    <ClCompile Include="openssl\src\stack.c" />
    <ClCompile Include="openssl\src\tasn_dec.c" />
    <ClCompile Include="openssl\src\tasn_enc.c" />
    <ClCompile Include="openssl\src\tasn_fre.c" />
    <ClCompile Include="openssl\src\tasn_new.c" />
    <ClCompile Include="openssl\src\tasn_typ.c" />
    <ClCompile Include="openssl\src\tasn_utl.c" />
    <ClCompile Include="openssl\src\tb_dh.c" />
    <ClCompile Include="openssl\src\tb_digest.c" />
    <ClCompile Include="openssl\src\tb_dsa.c" />
    <ClCompile Include="openssl\src\tb_rand.c" />
    <ClCompile Include="openssl\src\x_algor.c" />
    <ClCompile Include="openssl\src\x_bignum.c" />
    <ClCompile Include="openssl\src\x_long.c" />
    <ClCompile Include="openssl\src\x_sig.c" />
    <ClCompile Include="xr_dsa.cpp" />
    <ClCompile Include="xr_sha.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="crypto.h" />
    <ClInclude Include="crypto_api_def.h" />
    <ClInclude Include="openssl\openssl\aes.h" />
    <ClInclude Include="openssl\openssl\asn1.h" />
    <ClInclude Include="openssl\openssl\asn1t.h" />
    <ClInclude Include="openssl\openssl\asn1_mac.h" />
    <ClInclude Include="openssl\openssl\bio.h" />
    <ClInclude Include="openssl\openssl\blowfish.h" />
    <ClInclude Include="openssl\openssl\bn.h" />
    <ClInclude Include="openssl\openssl\buffer.h" />
    <ClInclude Include="openssl\openssl\cast.h" />
    <ClInclude Include="openssl\openssl\comp.h" />
    <ClInclude Include="openssl\openssl\conf.h" />
    <ClInclude Include="openssl\openssl\conf_api.h" />
    <ClInclude Include="openssl\openssl\crypto.h" />
    <ClInclude Include="openssl\openssl\des.h" />
    <ClInclude Include="openssl\openssl\des_old.h" />
    <ClInclude Include="openssl\openssl\dh.h" />
    <ClInclude Include="openssl\openssl\dsa.h" />
    <ClInclude Include="openssl\openssl\dso.h" />
    <ClInclude Include="openssl\openssl\dtls1.h" />
    <ClInclude Include="openssl\openssl\ebcdic.h" />
    <ClInclude Include="openssl\openssl\ec.h" />
    <ClInclude Include="openssl\openssl\ecdh.h" />
    <ClInclude Include="openssl\openssl\ecdsa.h" />
    <ClInclude Include="openssl\openssl\engine.h" />
    <ClInclude Include="openssl\openssl\err.h" />
    <ClInclude Include="openssl\openssl\evp.h" />
    <ClInclude Include="openssl\openssl\e_os2.h" />
    <ClInclude Include="openssl\openssl\hmac.h" />
    <ClInclude Include="openssl\openssl\idea.h" />
    <ClInclude Include="openssl\openssl\krb5_asn.h" />
    <ClInclude Include="openssl\openssl\kssl.h" />
    <ClInclude Include="openssl\openssl\lhash.h" />
    <ClInclude Include="openssl\openssl\md2.h" />
    <ClInclude Include="openssl\openssl\md4.h" />
    <ClInclude Include="openssl\openssl\md5.h" />
    <ClInclude Include="openssl\openssl\objects.h" />
    <ClInclude Include="openssl\openssl\obj_mac.h" />
    <ClInclude Include="openssl\openssl\ocsp.h" />
    <ClInclude Include="openssl\openssl\opensslconf.h" />
    <ClInclude Include="openssl\openssl\opensslv.h" />
    <ClInclude Include="openssl\openssl\ossl_typ.h" />
    <ClInclude Include="openssl\openssl\pem.h" />
    <ClInclude Include="openssl\openssl\pem2.h" />
    <ClInclude Include="openssl\openssl\pkcs12.h" />
    <ClInclude Include="openssl\openssl\pkcs7.h" />
    <ClInclude Include="openssl\openssl\pqueue.h" />
    <ClInclude Include="openssl\openssl\pq_compat.h" />
    <ClInclude Include="openssl\openssl\rand.h" />
    <ClInclude Include="openssl\openssl\rc2.h" />
    <ClInclude Include="openssl\openssl\rc4.h" />
    <ClInclude Include="openssl\openssl\ripemd.h" />
    <ClInclude Include="openssl\openssl\rsa.h" />
    <ClInclude Include="openssl\openssl\safestack.h" />
    <ClInclude Include="openssl\openssl\sha.h" />
    <ClInclude Include="openssl\openssl\ssl.h" />
    <ClInclude Include="openssl\openssl\ssl2.h" />
    <ClInclude Include="openssl\openssl\ssl23.h" />
    <ClInclude Include="openssl\openssl\ssl3.h" />
    <ClInclude Include="openssl\openssl\stack.h" />
    <ClInclude Include="openssl\openssl\store.h" />
    <ClInclude Include="openssl\openssl\symhacks.h" />
    <ClInclude Include="openssl\openssl\tls1.h" />
    <ClInclude Include="openssl\openssl\tmdiff.h" />
    <ClInclude Include="openssl\openssl\txt_db.h" />
    <ClInclude Include="openssl\openssl\ui.h" />
    <ClInclude Include="openssl\openssl\ui_compat.h" />
    <ClInclude Include="openssl\openssl\x509.h" />
    <ClInclude Include="openssl\openssl\x509v3.h" />
    <ClInclude Include="openssl\openssl\x509_vfy.h" />
    <ClInclude Include="openssl\src\bio_lcl.h" />
    <ClInclude Include="openssl\src\bn_lcl.h" />
    <ClInclude Include="openssl\src\bn_prime.h" />
    <ClInclude Include="openssl\src\cryptlib.h" />
    <ClInclude Include="openssl\src\eng_int.h" />
    <ClInclude Include="openssl\src\evp_locl.h" />
    <ClInclude Include="openssl\src\e_os.h" />
    <ClInclude Include="openssl\src\md32_common.h" />
    <ClInclude Include="openssl\src\obj_dat.h" />
    <ClInclude Include="openssl\src\rand_lcl.h" />
    <ClInclude Include="openssl\src\sha_locl.h" />
    <ClInclude Include="xr_dsa.h" />
    <ClInclude Include="xr_sha.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>