﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{39ec03b3-e7a3-4281-ae07-9592c88b447a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{96ebd345-b776-45e1-8f6a-22982d6d8ee2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{860ed62a-00ef-4ffa-b740-e9eb3afb7229}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{2016f68c-cd06-4ac8-bd06-0e6dccbded5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Server">
      <UniqueIdentifier>{a7f043d8-969b-4ecb-9687-1e28d91e8646}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export">
      <UniqueIdentifier>{3efe9172-435a-4cc5-9305-3a8299660233}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\SceneScan">
      <UniqueIdentifier>{95ad849f-74bd-4019-a615-2c2f8377a158}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\LWO">
      <UniqueIdentifier>{d201a3d9-e2c9-430c-81e7-721427464ce9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Export\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\bone.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Envelope.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\interp.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\motion.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMesh.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshModify.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObject.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectImport.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectMotions.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="Server\servmain.c">
      <Filter>Shared Files\Server</Filter>
    </ClCompile>
    <ClCompile Include="Export\bone_lw.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\envtest.c">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\LW_export_keys.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\LW_export_motion.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\LW_export_object.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\motion_lw.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\objectdb.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\ptsearch.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\surface.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\vecmat.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\vmap.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\clip.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\envelope.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\list.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\lwio.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\LWO.cpp">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\lwo2.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\lwob.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\main.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\pntspols.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\surface.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\vecmath.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\vmap.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Export\stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\bone.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\envelope.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\motion.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditMesh.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditObject.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="Export\lwo2.h">
      <Filter>Export</Filter>
    </ClInclude>
    <ClInclude Include="Export\resource.h">
      <Filter>Export</Filter>
    </ClInclude>
    <ClInclude Include="Export\scenscan\objectdb.h">
      <Filter>Export\SceneScan</Filter>
    </ClInclude>
    <ClInclude Include="Export\scenscan\scenscan.h">
      <Filter>Export\SceneScan</Filter>
    </ClInclude>
    <ClInclude Include="Export\scenscan\vecmat.h">
      <Filter>Export\SceneScan</Filter>
    </ClInclude>
    <ClInclude Include="..\..\utils\LWO\envelope.h">
      <Filter>Export\LWO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\utils\LWO\lwo2.h">
      <Filter>Export\LWO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\utils\LWO\StdAfx.h">
      <Filter>Export\LWO</Filter>
    </ClInclude>
  </ItemGroup>
</Project>